NODE_ENV=development
PORT=3000

DATABASE=
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_DAY=

FIRE_BASE_TYPE=
FIRE_BASE_PROJECT_ID=
FIRE_BASE_PRIVATE_KEY_ID=
FIRE_BASE_PRIVATE_KEY=
FIRE_BASE_CLIENT_EMAIL=
FIRE_BASE_AUTH_URI=
FIRE_BASE_TOKEN_URI=
FIRE_BASE_AUTH_PROVIDER_X509_CERT_URL=
FIRE_BASE_CLIENT_X509_CERT_URL=

